server.port=5555
spring.application.name=zuul-gateway

# gateway to service
zuul.routes.api-p.path=/api-p/**
zuul.routes.api-p.serviceId=eureka-service-provider
zuul.routes.api-p.sensitiveHeaders=true

#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=eureka-service-server
#zuul.routes.api-a.sensitiveHeaders=true

zuul.routes.eureka.path=/**
zuul.routes.eureka.serviceId=eureka-service-server
zuul.routes.eureka.sensitiveHeaders=true

# add origin host header
# zuul.add-host-header=true

# global config
# zuul.sensitive-headers=
# zuul.retryable=true