server.port=8088

# For security purposes, all actuators other than /health and /info are disabled by default.
# The management.endpoints.web.exposure.include property can be used to enable the actuators.
# management.endpoints.web.exposure.include="*"
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*