spring.profiles.active=one

spring.application.name=eureka-service-server


# config info for actuator url [/info]
info.app.anme=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@

# security
spring.security.basic.enabled=true
spring.security.user.name=root
spring.security.user.password=123456