server.port=8761
# config eureka
eureka.instance.hostname=localhost
# not register self into the eureka center
eureka.client.register-with-eureka=false
# do not fetch service
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
# eureka.client.service-url.defalutZone=http://zzy:8762/eureka/
eureka.client.service-url.defalutZone=http://${eureka.instance.hostname}:${server.port}/eureka/