server.port=8080
# config eureka
#eureka.instance.hostname=localhost
# not register self into the eureka center
#eureka.client.register-with-eureka=true
# do not fetch service
#eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
# eureka.client.service-url.defalutZone=http://zzy:8762/eureka/
#eureka.client.service-url.defalutZone=http://${eureka.instance.hostname}:8080/eureka/