server.port=8010

spring.application.name=eureka-service-consumer

user.service.provider=http://localhost:8080/user/
user.service.instance.name=http://eureka-service-provider/

# disable actuator security
management.security.enabled=false

# config info for actuator url [/info]
info.app.anme=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@

# config eureka services
eureka.client.service-url.defaultZone=http://root:123456@localhost:8761/eureka/,http://root:123456@zzy:8762/eureka/
eureka.instance.prefer-ip-address=true
