<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.cincout.distribute</groupId>
	<artifactId>spring-boot-parent</artifactId>
	<packaging>pom</packaging>

	<name>spring-boot-parent</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>cn.cincout.distribute</groupId>
		<artifactId>spring-cloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>spring-boot</module>
        <module>spring-boot-admin</module>
		<module>mybatis</module>
		<module>spring-reactive</module>
	</modules>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>


</project>
