spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=Admin

# register spring admin server to self
# config the spring admin service user and password
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.name=spring-admin-server
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.metadata.developer=zhangzhaoyu
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
# For security purposes, all actuators other than /health and /info are disabled by default.
# The management.endpoints.web.exposure.include property can be used to enable the actuators.
# management.endpoints.web.exposure.include="*"
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*

