<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.cincout.distribute</groupId>
	<artifactId>spring-env</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-env</name>
	<description>Demo project for Spring env</description>

	<parent>
		<groupId>cn.cincout.distribute</groupId>
		<artifactId>spring-learn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-env-one</module>
		<module>spring-env-two</module>
	</modules>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>


</project>
