<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.cincout.spring.cloud</groupId>
	<artifactId>do-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>do-microservice</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>cn.cincout.distribute</groupId>
		<artifactId>spring-cloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<swagger2.version>2.6.1</swagger2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>

	<modules>
		<module>do-eureka-provider</module>
		<module>do-eureka-consumer</module>
		<module>consumer-with-feign</module>
		<module>eureka-server</module>
		<module>zuul-gateway</module>
		<module>distribute-config</module>
		<module>microservice-package</module>
	</modules>

</project>
