server.port=8082
# config for apollo config center
app.id=spring-boot-env
apollo.meta=http://10.230.171.150:8080
# ,http://10.230.171.151:8080
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true